Program
{
    static void Main()
    {
        Console.Write("Enter the number of rows: ");
        int rows = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= rows; i++)
        {
            Console.WriteLine(new string(' ', rows - i) + new string('*', 2 * i - 1));
        }
        for (int i = rows - 1; i >= 1; i--)
        {
            Console.WriteLine(new string(' ', rows - i) + new string('*', 2 * i - 1));
        }
    }
}


---

37. Calculate HCF and LCM

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        int a = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter second number: ");
        int b = Convert.ToInt32(Console.ReadLine());

        int tempA = a, tempB = b;
        while (tempB != 0)
        {
            int temp = tempB;
            tempB = tempA % tempB;
            tempA = temp;
        }
        int hcf = tempA;
        int lcm = (a * b) / hcf;

        Console.WriteLine($"HCF: {hcf}, LCM: {lcm}");
    }
}


---

38. Reverse a Number

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());
        int reversed = 0;

        while (num > 0)
        {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num /= 10;
        }

        Console.WriteLine($"Reversed number: {reversed}");
    }
}


---

39. Count Vowels in a String

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string str = Console.ReadLine();
        int count = 0;

        foreach (char ch in str.ToLower())
        {
            if ("aeiou".Contains(ch)) count++;
        }

        Console.WriteLine($"Number of vowels: {count}");
    }
}


---

40. Convert Kilometers to Miles

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter distance in kilometers: ");
        double km = Convert.ToDouble(Console.ReadLine());

        double miles = km * 0.621371;
        Console.WriteLine($"Distance in miles: {miles}");
    }
}


---

41. Find Second Largest in Array

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter array elements (comma-separated): ");
        int[] arr = Array.ConvertAll(Console.ReadLine().Split(','), int.Parse);

        int max = arr.Max();
        int secondMax = arr.Where(x => x != max).Max();

        Console.WriteLine($"Second largest number: {secondMax}");
    }
}


---

42. Check Perfect Number

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());
        int sum = 0;

        for (int i = 1; i < num; i++)
        {
            if (num % i == 0) sum += i;
        }

        Console.WriteLine(sum == num ? "Perfect number." : "Not a perfect number.");
    }
}


---

43. Print Floyd’s Triangle

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter number of rows: ");
        int rows = Convert.ToInt32(Console.ReadLine());
        int num = 1;

        for (int i = 1; i <= rows; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write($"{num++} ");
            }
            Console.WriteLine();
        }
    }
}


---

44. Find Sum of Series (1 + 1/2 + 1/3...)

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter number of terms: ");
        int n = Convert.ToInt32(Console.ReadLine());
        double sum = 0;

        for (int i = 1; i <= n; i++)
        {
            sum += 1.0 / i;
        }

        Console.WriteLine($"Sum of series: {sum}");
    }
}


---

45. Find Cube of a Number

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine($"Cube: {num * num * num}");
    }
}
